<!DOCTYPE html>
<html>
    <head>
        <title>Links para o Zoom</title>
        <link href="estilo.css" rel="stylesheet">
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <script src="script.js"></script>
    </head>
    <body onload="loadGridNames()">
        <h1>Aulas</h1>
        <div class="grid-container">
            <div class="static-grid-item">Horário</div>
            <div class="static-grid-item">Segunda</div>            
            <div class="static-grid-item">Terça</div>
            <div class="static-grid-item">Quarta</div>
            <div class="static-grid-item">Quinta</div>
            <div class="static-grid-item">Sexta</div>
            <div class="static-grid-item">Sábado</div>
            
            <div class="time-stamp-grid-item1">8:00 - 8:45</div>
            <div class="time-stamp-grid-item2">8:45 - 9:30</div>

            <div class="time-grid-item-row-800" onclick="siteOperation(this)" name="segunda"></div>
            <div class="time-grid-item-row-800" onclick="siteOperation(this)" name="terça"></div>
            <div class="time-grid-item-row-800" onclick="siteOperation(this)" name="quarta"></div>
            <div class="time-grid-item-row-800" onclick="siteOperation(this)" name="quinta"></div>
            <div class="time-grid-item-row-800" onclick="siteOperation(this)" name="sexta"></div>
            <div class="time-grid-item-row-800" onclick="siteOperation(this)" name="sabado"></div>

            <div class="time-stamp-grid-item3">9:45 - 10:30</div>
            <div class="time-stamp-grid-item4">10:30 - 11:15</div>

            <div class="time-grid-item-row-945" onclick="siteOperation(this)" name="segunda"></div>
            <div class="time-grid-item-row-945" onclick="siteOperation(this)" name="terça"></div>
            <div class="time-grid-item-row-945" onclick="siteOperation(this)" name="quarta"></div>
            <div class="time-grid-item-row-945" onclick="siteOperation(this)" name="quinta"></div>
            <div class="time-grid-item-row-945" onclick="siteOperation(this)" name="sexta"></div>
            <div class="time-grid-item-row-945" onclick="siteOperation(this)" name="sabado"></div>

            <div class="time-stamp-grid-item5">11:30 - 12:15</div>
            <div class="time-stamp-grid-item6">12:15 - 13:00</div>

            <div class="time-grid-item-row-1130" onclick="siteOperation(this)" name="segunda"></div>
            <div class="time-grid-item-row-1130" onclick="siteOperation(this)" name="terça"></div>
            <div class="time-grid-item-row-1130" onclick="siteOperation(this)" name="quarta"></div>
            <div class="time-grid-item-row-1130" onclick="siteOperation(this)" name="quinta"></div>
            <div class="time-grid-item-row-1130" onclick="siteOperation(this)" name="sexta"></div>
            <div class="time-grid-item-row-1130" onclick="siteOperation(this)" name="sabado"></div>


        </div>
    </body>

</html>